.menu-button {
  display: inline-flex;
  position: absolute;
  z-index: 5;
  top: 10px;
  right: 15px;
  border: none;
  //   padding: 10px 0;
  //   margin: 0;

  background-color: transparent;

  @media screen and (min-width: 767px) {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
    padding: 10px 0;
  }
}

.menu-button .icon-close {
  display: none;
}
.menu-button.is-open .icon-close {
  display: block;
  cursor: pointer;
  fill: var(--title-text-color);
}

.menu-button:hover .icon-close {
  fill: var(--accent-color);
}
.menu-button.is-open .icon-menu {
  display: none;
}

.menu-container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  background-color: #fff;

  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;

  // transform: translateX(100%);
  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    &.is-open {
      display: flex;
      // transform: translateX(0);
    }
  }
  .nav-list:first-child {
    margin-bottom: auto;
  }

  @media screen and (min-width: 768px) {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 87px;
  }

  .nav-list {
    // position: relative;
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media screen and (min-width: 768px) {
      //     position: relative;
      display: flex;
      flex-direction: row;
      gap: 50px;
    }

    &__link {
      position: relative;
      font-weight: 500;
      font-size: 40px;
      line-height: 1.175;
      letter-spacing: 0.02em;
      color: var(--title-text-color);

      transition: color var(--time-transition) var(--cubic);

      @media screen and (min-width: 768px) {
        //   position: relative;
        display: block;
        font-size: 14px;
        padding-top: 32px;
        padding-bottom: 32px;
        line-height: 1.143;
      }
    }

    &__link.current {
      position: relative;
      color: var(--accent-color);
    }

    .current::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;

      display: block;

      width: 100%;
      height: 4px;
      border-radius: 2px;

      background: var(--accent-color);
    }

    &__link:hover,
    &__link:focus {
      color: var(--accent-color);
    }
  }

  .header-contacts {
    // display: none;
    display: flex;
    flex-direction: column;
    gap: 32px;

    .link {
      display: flex;
      align-items: center;
      font-size: 34px;
      font-weight: 500;
      line-height: 1.176;
      letter-spacing: 0.02em;

      color: var(--primery-text-color);

      transition: color var(--time-transition) var(--cubic);
    }
    .tel {
      color: var(--accent-color);
    }

    & .link:hover,
    & .link:focus {
      color: var(--accent-color);
    }
  }

  .header-contacts:nth-child(2) {
    margin-bottom: 64px;
  }
}

.mobil-socials {
  // display: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mobil-socials__link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;

  color: var(--accent-color);

  transition: color var(--time-transition) var(--cubic);

  .mobil-socials__item:not(:last-child) &::after {
    content: '';
    display: block;
    width: 1px;
    margin-left: 10px;

    background-color: rgba(33, 33, 33, 0.2);
  }
}

.mobil-socials__link:hover,
.mobil-socials__link:focus {
  color: var(--accent-color);
}

//   @media screen and (max-width: 1200px) {

//   .contacts {
//     outline: 1px solid orange;
//   }
// @media screen and (min-widht: 768px) {
//   display: none;
// }

// &__menu-button {
//   display: inline-flex;
//   border: none;
//   padding: 10px 0;
//   margin: 0;

//   background-color: transparent;

// @media screen and (min-width: 768px) {
//   display: none;
//   padding: 10px 0;

// @media screen and (max-widht: 767px) {
//   padding: 10px 0;
// }}
// }

// @media screen and (min-width: 768px) {
//   display: flex;
//   flex-direction: column;
//   gap: 10px;
// }

// @media screen and (min-width: 1200px) {
//   // &__item + &__item {
//   //   margin-left: 50px;
//   // }
//   flex-direction: row;
// }
